@media (max-width: 1240px) {
    #banner {
        border-radius: 0px 0px 70px;
    }

    .container {
        padding: 0px 32px;
    }

    .banner-puppy {
        justify-content: start;
    }

    .reference-info {
        display: grid;
        grid-template-columns: 1fr;

    }

    .card {
        margin: auto;
        display: flex;
        justify-content: center;
        align-items: center;
        min-width: 90%;
        margin-bottom: 20px;
    }

    .icons {
        margin-right: 30px;
    }

    .promotions-container {
        flex-direction: column;
        margin-bottom: 50px;
    }

    .promotions-products {
        padding-top: 50px;
        grid-template-columns: repeat(2, 1fr);
    }

    .featured-items {
        max-width: 100%;
    }

}



@media(max-width:1170px) {
    .address-contacts {
        display: flex;
        justify-content: center;
        padding: 0px 0px 30px;
    }

    .contacts {
        max-width: 100%;
        display: flex;
        flex-direction: column;
    }

    .products-area {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 1100px) {
    .brands-container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);

    }

    .banner-puppy {
        margin-right: 100px;
    }
}

@media(max-width:995px) {
    .productsWindowArea {
        justify-content:flex-start;
        align-items: flex-start;
    }
    .productsWindowBody {
        flex-direction: column;
        margin: auto;
    }

    .productsBig img {
        max-width: 75%;
        height: auto;
    }

    .productsInfo h1 {
        font-size: 25px;
        margin-top: 0px;
    }

    .productsInfo {
        max-width: 100%;
        padding: 35px;
    }

    .productsInfo--cancelButton h3 {
        margin-top: 20px;
        font-size: 25px;
        max-width: 100%;
    }

    .productsInfo--addButton h3 {
        font-size: 18px;
    }
}


@media (max-width: 930px) {
    .banner-content {
        padding: 20px 0px;
    }

    .about-container {
        flex-direction: column;
    }

    .about-text {
        margin: auto;
        max-width: 100%;
    }

    .about-text p,
    .about-text h4 {
        max-width: 510px;
        font-size: 25px;
        font-weight: normal;
    }

}

@media(max-width:910px) {
    .brands-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 50px;
    }
}

@media(max-width:830px) {
    .banner-puppy {
        margin-right: 0px;
    }

    #banner {
        border-radius: 0px 0px 25px 25px;
    }

    .products-area {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
}

@media(max-width:710px) {
    .banner-container {
        justify-content: center;
    }

    .banner-content h1 {
        font-size: 27px;
    }

    .banner-content a {
        display: flex;
        justify-content: center;
        max-width: 100%;
        margin-bottom: 20px;
    }

    .banner-puppy {
        display: none;
    }

    .menu nav {
        display: none;
    }

    .menu-desktop {
        display: none;
    }

    .menuImg-mobile img {
        display: block;
    }

    .freight-banner img:first-child {
        display: none;
    }

    .freight-banner img:last-child {
        display: block;
    }

    .cart-modal {
        width: 500px;
        right: 25px;
    }

    .products-cart--name {
        max-width: 300px;
    }

    .cart-container {
        max-width: 400px;
    }

    .cart-info--total {
        max-width: 400px;
    }

    .productsBig img {
        max-width: 100%;
        height: auto;
    }

    .productsWindowBody {
        max-width: 100%;
    }

    .productsInfo--actualPrice {
        font-size: 30px;
    }

    .productsInfo--secto {
        margin-top: 10px;
        font-size: 14px;
    }
}

@media(max-width:640px) {
    .brands-container {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        justify-items: center;
    }

    .brands-container img {
        max-width: 60%;
    }

    .cart-product--text {
        margin-right: 20px;
    }

    .cart-modal {
        width: 450px;
        right: 15px;
        height: auto;
    }

    .cart-modal::before {
        transform: rotate(125deg);
        top: -8px;
    }
}

@media(max-width:560px) {
    .promotions-products {
        padding-top: 50px;
        grid-template-columns: repeat(1, 1fr);
        justify-items: center;
    }

    .featured-items {
        max-width: 80%;
    }

    .about-desc h2 {
        font-size: 26px;
    }

    .about-desc p,
    .about-items h4 {
        font-size: 22px;
    }

    .promotions-featured .featured {

        font-size: 28px;
        font-weight: 600;
    }

    .promotions-featured h2 {
        font-size: 24px;
        font-weight: 600;
    }

    .cart-product {
        display: block;
    }

    .cart-product--image {
        margin: auto;
        max-width: 40%;
    }
}


@media(max-width:500px) {
    .products-area {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }

    .cart-modal {
        width: 400px;
        right: 10px;
    }
}

@media(max-width:450px) {
    .cart-container--area i {
        margin-right: -30px;
    }

    .cart-modal {
        width: 350px;
        right: -15px;

    }

    .cart-container {
        max-width: 300px;
    }


}

@media(max-width:370px) {

    .productsInfo--size {
        margin-top: 10px;
        padding: 3px 10px;
    }

    .cart-container--area i {
        margin-right: -35px;
    }

    .cart-modal {
        max-width: 310px;
        right: -14px;

    }

    .cart-container {
        max-width: 250px;
    }
}