@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    scroll-behavior: smooth;
    
}

header {
    display: flex;
    justify-content: center;
    width: 100vw;
    background-color: #432A2A;
    height: 170px;
}

.container {
    display: flex;
    justify-content: space-between;
    width: 1200px;
    margin: 0 auto;
}

.menu {
    display: flex;
    align-items: center;
}
.menuImg-mobile img{
    margin-top: 0px;
    padding: 0px;
    max-width: 50px;
    max-height: 60px;
    display: none;

}
.menuImg-mobile button{
 background-color: transparent;
 border: none;

}

.logo {
    display: flex;
    align-items: center;
}

nav ul {
    display: flex;
}

li {
    list-style: none;
    padding: 13px;

}
ul a:hover {
color: #FF9A03;
}

a {
    color: #ffff;
    text-decoration: none;
    font-size: 18px;
    font-weight: bold;

}

.menu-mobile--area{
    max-width: 100%;
    background-color:  #432A2A;
    flex-direction: column;
  
}
.menu-mobile--area a{
    font-size: 20px;
}
#banner {
    display: flex;
    justify-content: center;
    background-position: center;
    width: 100vw;
    max-height: auto;
    background: url('./img/Fundo\ marrom.png');
    background-size: cover;
    border-radius: 0px 0px 200px 0px
}

.column {
    flex-direction: column;
}

.banner-content h1 {
    font-size: 33px;
    color: #ffff;


}

.banner-content {
    display: flex;
    max-width: 470px;
    flex-direction: column;
}

.banner-content p {
    color: #ffff;
    font-size: 18px;
    margin-top: 20px;

}

.banner-container {
    display: flex;
    justify-content: space-between;

}

.banner-puppy {
    margin-right: 162px;
    display: flex;
    justify-content: center;

}

.banner-content a {
    max-width: 250px;
    background-color: #FF9A03;
    color: #ffff;
    text-transform: uppercase;
    padding: 20px;
    margin-top: 52px;
    border-radius: 8px;
}
.banner-content a:hover{
    background-color: #fbaf3e;
}

.reference-info {
    display: flex;
    max-width: 100%;


}

.card {
    display: flex;
    align-items: center;
    padding: 20px;
    margin-top: 70px;
    background-color: #fafafa;
    border-radius: 10px;
    max-width: 360px;
    box-shadow: 0px 13px 50px -32px rgba(0, 0, 0, 0.25);
}
.icons {
    width: 100px;
    padding: 20px;
}

.text-title {
    color: #FF9A03;
    text-transform: uppercase;
}

.text-desc {
    max-width: 240px;
    font-size: 14px;
}

.flex {
    margin-right: 15px;
    margin-left: 25px;
}

.paw-img {
    margin-top: 30px;
}

.about-container {
    display: flex;
    margin-top: 90px;
    max-width: 100%;

}

.about-headline {
    color: #FF9A03;
    font-size: 1.3rem;
    margin-bottom: 13px;
}

.about-desc h2 {
    font-size: 35px;
    margin-bottom: 18px;
    font-weight: bolder;
}

.about-desc p {
    flex: 1;
    font-size: 18px;
    max-width: 430px;
    font-weight: 500;
}

.about-items {
    margin-top: 20px;
}

.about-items h4 {
    margin-top: 10px;
    font-weight: normal;
    font-size: 19px;
}

.about-items img {
    margin-right: 5px;
}

.brands-container {
    margin-top: 100px;
    align-items: center;
    max-width: 100%;
}


.promotions-container {
    display: flex;
    max-width: 100%;
    margin-top: 100px;
}

.promotions-featured .featured {
    font-size: 32px;
    font-weight: 700;
    margin-bottom: 50px;
}

.promotions-featured img {
    
    max-width: 300px;
    margin-left: 20px;
}



.promotions-featured p {
    max-width: 380px;
    font-size: 22px;
    font-weight: 500;
    margin-top: 25px;
    margin-bottom: 25px;
}

.promotions-featured a {
    color: #FF9A03;

}

.promotions-products {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 15px;
}
.featured-card{
    max-width: 300px;
    background-color: #FF9A03;
    border-radius:0px  100px;
    margin-bottom: 20px;
}
.featured-items {
    max-width: 320px;
    background-color: #fafafa;
    border-radius: 10px;
    padding: 20px;
    max-height: 317px;
}

.featured-items h5 {
    font-size: 16px;
    font-weight: normal;
}

.featured-items img {
    display: block;
    margin: 0 auto;
    margin-bottom: 20px;
}
.featured-items img:hover {
    transform: scale(1.2);
}

.featured-items p {
    max-width: 195px;
    font-size: 14px;
    font-weight: 700;
    margin-top: 20px;
}

.featured-items span {
    color: #FF9A03;
    font-weight: 700;
    margin-top: 30px;
    font-size: 15px;
}

.freight-banner {
    margin-top: 50px;
    margin-bottom: 50px;
    display: flex;
justify-content: center;
align-items: center;
max-width: 100%;
}
.freight-banner img{
    max-width: 100%;
}
.freight-banner img:last-child{
width: 100%;
    display: none;
}
footer {
    background-color: #432a2a;
    max-width: 100%;
}


.logo-footer {
    display: flex;
    justify-content: center;

}

.logo-footer img {
    margin-top: 25px;
    margin-bottom: 60px;
}

.address-contacts {
    display: flex;
}

.contacts {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.area-textContacts {
    max-width: 245px;
    font-size: 18px;
    color: #ffff;
    font-weight: 400;
    font-style: italic;
}

.address-contacts img {
    padding: 0px 20px 20px;

}

.credits {
    margin-top: 65px;
    display: flex;
    justify-content: center;
    align-items: center;

}

.credits span {
    font-size: 13px;
    font-weight: normal;
    color: #897a7a;
}

.credits a {
    font-weight: lighter;
    font-size: 13px;
}